In [1]:
import pandas as pd

In [30]:
a = pd.DataFrame(
    {
        "key1": ["K1", "K12", "K13", "K14", "K15"],
        "key2": ["K21", "K22", "K22", "K23", "K24"],
        "A": ["A0", "A1", "A2", "A3", "A4"],
        "B": ["B0", "B1", "B2", "B3", "A5"],
    }
)

In [31]:
a

  key1 key2   A   B
0   K1  K21  A0  B0
1  K12  K22  A1  B1
2  K13  K22  A2  B2
3  K14  K23  A3  B3
4  K15  K24  A4  A5

In [32]:
b = pd.DataFrame(
    {
        "key1": ["K1", "K12", "K13", "K14"],
        "key2": ["K21", "K22", "K22", "K22"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)
b

  key1 key2   C   D
0   K1  K21  C0  D0
1  K12  K22  C1  D1
2  K13  K22  C2  D2
3  K14  K22  C3  D3

In [33]:
result = pd.merge(a, b, on=["key1", "key2"])
result

  key1 key2   A   B   C   D
0   K1  K21  A0  B0  C0  D0
1  K12  K22  A1  B1  C1  D1
2  K13  K22  A2  B2  C2  D2

In [11]:
kiri = pd.merge(a, b, how="left", on=["key"])
kiri

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3
4  K4  A4  A5  NaN  NaN

In [12]:
kanan = pd.merge(a, b, how="right", on=["key"])
kanan

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [20]:
data_pdpt = pd.read_csv('jml_pendapatan_asli_drh_bidang_pariwisata__sektor_wisa_data.csv')
data_pdpt.tail(1)

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,sektor_wisata,jumlah_pendapatan,satuan,tahun
751,752,32,JAWA BARAT,3279,KOTA BANJAR,RESTORAN/RUMAH MAKAN,1742553629,RUPIAH,2020

In [21]:
data_obj = pd.read_csv('jml_pengunjung_ke_objek_wisata__jenis_wisatawan_data.csv')
data_obj.tail(1)

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jenis_wisatawan,jumlah_pengunjung,satuan,tahun
348,349,32,JAWA BARAT,3279,KOTA BANJAR,NUSANTARA,9832,ORANG,2020

In [19]:
kiri = pd.merge(data_pdpt, data_obj, how="left", on=["kode_provinsi"])
kiri.tail()

,id_x,kode_provinsi,nama_provinsi_x,kode_kabupaten_kota_x,nama_kabupaten_kota_x,sektor_wisata,jumlah_pendapatan,satuan_x,tahun_x,id_y,nama_provinsi_y,kode_kabupaten_kota_y,nama_kabupaten_kota_y,jenis_wisatawan,jumlah_pengunjung,satuan_y,tahun_y
262443,752,32,JAWA BARAT,3279,KOTA BANJAR,RESTORAN/RUMAH MAKAN,1742553629,RUPIAH,2020,345,JAWA BARAT,3277,KOTA CIMAHI,NUSANTARA,48148,ORANG,2020
262444,752,32,JAWA BARAT,3279,KOTA BANJAR,RESTORAN/RUMAH MAKAN,1742553629,RUPIAH,2020,346,JAWA BARAT,3278,KOTA TASIKMALAYA,MANCANEGARA,15,ORANG,2020
262445,752,32,JAWA BARAT,3279,KOTA BANJAR,RESTORAN/RUMAH MAKAN,1742553629,RUPIAH,2020,347,JAWA BARAT,3278,KOTA TASIKMALAYA,NUSANTARA,32860,ORANG,2020
262446,752,32,JAWA BARAT,3279,KOTA BANJAR,RESTORAN/RUMAH MAKAN,1742553629,RUPIAH,2020,348,JAWA BARAT,3279,KOTA BANJAR,MANCANEGARA,0,ORANG,2020
262447,752,32,JAWA BARAT,3279,KOTA BANJAR,RESTORAN/RUMAH MAKAN,1742553629,RUPIAH,2020,349,JAWA BARAT,3279,KOTA BANJAR,NUSANTARA,9832,ORANG,2020

In [18]:
kiri.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 262448 entries, 0 to 262447
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id_x                   262448 non-null  int64
 1   kode_provinsi          262448 non-null  int64
 2   nama_provinsi_x        262448 non-null  object
 3   kode_kabupaten_kota_x  262448 non-null  int64
 4   nama_kabupaten_kota_x  262448 non-null  object
 5   sektor_wisata          262448 non-null  object
 6   jumlah_pendapatan      262448 non-null  int64
 7   satuan_x               262448 non-null  object
 8   tahun_x                262448 non-null  int64
 9   id_y                   262448 non-null  int64
 10  nama_provinsi_y        262448 non-null  object
 11  kode_kabupaten_kota_y  262448 non-null  int64
 12  nama_kabupaten_kota_y  262448 non-null  object
 13  jenis_wisatawan        262448 non-null  object
 14  jumlah_pengunjung      262448 non-null  int64
 15  satuan_y               262448 non-null  object
 16  tahun_y                262448 non-null  int64
dtypes: int64(9), object(8)
memory usage: 36.0+ MB

In [22]:
kiri.isna().sum()

id_x                     0
kode_provinsi            0
nama_provinsi_x          0
kode_kabupaten_kota_x    0
nama_kabupaten_kota_x    0
sektor_wisata            0
jumlah_pendapatan        0
satuan_x                 0
tahun_x                  0
id_y                     0
nama_provinsi_y          0
kode_kabupaten_kota_y    0
nama_kabupaten_kota_y    0
jenis_wisatawan          0
jumlah_pengunjung        0
satuan_y                 0
tahun_y                  0
dtype: int64